<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Ostatak vašeg head dela ostaje nepromenjen -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen NFT Marketplace HTML CSS Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800;900&display=swap"
        rel="stylesheet">
    <!-- script ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    crossorigin="anonymous"></script>

<!-- Zatim učitajte Bootstrap JavaScript fajl -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-dU7rsNE6zq9e9Hh8PLwGN7pZCEeKvX7jfsqfiLmqs9E+Q6e/EIsfBJSVv8WjzFHF sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL sha384-9aSd9NlqzVJXwB2pMSgBO/RUJgvyH3p2E+PNNJ2m2QSHhj2o6z5zKW+3RLbrGk21"
    crossorigin="anonymous"></script>

    <style>
        /* Dodatni stil za centriranje i postavljanje slika */
        .swiper-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .swiper-slide {
            width: 25%;
            flex-shrink: 0;
        }

        /* Dodatni stil za carousel-item */
        .carousel-item {
            min-height: 280px;
        }
    </style>
 <style>
    /* Dodatni stil za prilagođavanje izgleda */
    body {
        background-color: #f8f9fa;
    }

    .profile-container {
        background-color: #fff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile-picture {
        max-width: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .profile-info label {
        font-weight: bold;
    }

    .user-options ul {
        list-style: none;
        padding: 0;
    }

    .user-options li {
        margin-bottom: 10px;
    }
</style>

<style>
  /* Dodatna margina između carousela */
  #myCarousel1,
  #myCarousel2 {
      margin-bottom: 20px; /* Prilagodite vrednost prema potrebi */
  }
</style>
</head>

<body class="bg-dark">
    <header id="header">
        <!-- Vaš header ostaje nepromenjen -->
        <header id="header">
            <nav class="navbar navbar-expand-lg padding-small px-lg-4">
                <div class="container-fluid">
                    <div class="main-logo">
                        <a href="index.html">
                            <img src="images/main-logo.png" alt="logo">
                        </a>
                    </div>
        
                    <button class="navbar-toggler mb-0" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <iconify-icon icon="system-uicons:menu-hamburger" class="hamburger-menu"></iconify-icon>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">Menu</h5>
                            <button type="button" class="btn-close btn-close-white text-reset"
                                data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ">
                            <div class="main-menu text-center d-lg-flex align-items-center">
                                <ul class="menu-list list-unstyled d-lg-flex m-0">
                                    <li class="menu-item">
                                        <a href="#" class="item-anchor active" data-effect="Home">Home</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="marketplace.html" class="item-anchor" data-effect="Blogs">Marketplace</a>
                                    </li>
                                    
                                    <li class="menu-item">
                                        <a href="create-nft.html" class="item-anchor" data-effect="CreateNFT">Create NFT</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="create-exhibition.html" class="item-anchor" data-effect="CreateExhibition">Create Exhibition</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="logout.html" class="item-anchor" data-effect="Logout">Logout</a>
                                    </li>
                                </ul>
                            </div>
        
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        
    </header>

    <div class="container mt-5">
        <div class="text-center">
          <img src="images/collection-item1.jpg" alt="Profile Picture" class="img-fluid circle-rounded mb-3 profile-img">
          <h4 class="mb-4">@creator1</h4>
    
        </div>
        
        <div class="text-center">
            <a href="#" class="btn btn rounded-circle" id="update-profile" title="Ažuriranje profila" style="color: plum;">
              <i class="bi bi-pencil"></i>
            </a>
            <a href="#" class="btn btn rounded-circle d-inline-block" id="logout" title="Odjava" style="color: plum;">
              <i class="bi bi-box-arrow-right"></i>
            </a>
          </div>
          
        
        <div  id="profileusage" class="row">
            <div class="col-md-3 col-sm-6">
                <a href="creator_profil_about.html" class="custom-card" id="informacije">
                 <h5 class="custom-card-title">Informacije</h5>
                </a>
            </div>
            <div class="col-md-3 col-sm-6">
              <a href="creator_profile_my_collection.html" class="custom-card" id="moja-kolekcija">
                <h5 class="custom-card-title">Moja Kolekcija</h5>
              </a>
            </div>

            <div class="col-md-3 col-sm-6">
              <a href="creator_profile_portfolio.html" class="custom-card" id="portfolio">
                <h5 class="custom-card-title">Portfolio</h5>
              </a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="creator_profile_exebition.html" class="custom-card" id="portfolio">
                  <h5 class="custom-card-title">Moje izlozbe</h5>
                </a>
              </div>
          </div>
        
      </div>
      
      

      <div class="container-lg my-3">
        <div id="myCarousel2" class="carousel slide" data-bs-ride="carousel">
            <!-- Carousel indicators -->
           
            <a href="index.html" style="color: whitesmoke;">
                Izlozba1
            </a>
              
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
               
                <div class="carousel-item active">
                    <div class="d-flex justify-content-between">
                        <img src="images/nft-item1.jpg" class="d-block w-25" alt="Slide 1">
                        <img src="images/nft-item2.jpg" class="d-block w-25" alt="Slide 2">
                        <img src="images/nft-item3.jpg" class="d-block w-25" alt="Slide 3">
                        <img src="images/nft-item4.jpg" class="d-block w-25" alt="Slide 4">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-between">
                        <img src="images/nft-item2.jpg" class="d-block w-25" alt="Slide 1">
                        <img src="images/nft-item3.jpg" class="d-block w-25" alt="Slide 2">
                        <img src="images/nft-item4.jpg" class="d-block w-25" alt="Slide 3">
                        <img src="images/nft-item2.jpg" class="d-block w-25" alt="Slide 4">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-between">
                        <img src="images/nft-item3.jpg" class="d-block w-25" alt="Slide 1">
                        <img src="images/nft-item4.jpg" class="d-block w-25" alt="Slide 2">
                        <img src="images/nft-item2.jpg" class="d-block w-25" alt="Slide 3">
                        <img src="images/nft-item1.jpg" class="d-block w-25" alt="Slide 4">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-between">
                        <img src="images/nft-item4.jpg" class="d-block w-25" alt="Slide 1">
                        <img src="images/nft-item2.jpg" class="d-block w-25" alt="Slide 2">
                        <img src="images/nft-item1.jpg" class="d-block w-25" alt="Slide 3">
                        <img src="images/nft-item4.jpg" class="d-block w-25" alt="Slide 4">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex justify-content-between">
                        <img src="images/nft-item2.jpg" class="d-block w-25" alt="Slide 1">
                        <img src="images/nft-item1.jpg" class="d-block w-25" alt="Slide 2">
                        <img src="images/nft-item4.jpg" class="d-block w-25" alt="Slide 3">
                        <img src="images/nft-item3.jpg" class="d-block w-25" alt="Slide 4">
                    </div>
                </div>
                <!-- Add more carousel items as needed -->
            </div>
  
            <!-- Carousel controls -->
            <a class="carousel-control-prev" href="#myCarousel2" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel2" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
        <div id="myCarousel1" class="carousel slide" data-bs-ride="carousel">
          <!-- Carousel indicators -->
          
          <a href="index.html" style="color: whitesmoke;">
            Izlozba2
        </a>
          
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
           
              <div class="carousel-item active">
                  <div class="d-flex justify-content-between">
                      <img src="images/nft-item1.jpg" class="d-block w-25" alt="Slide 1">
                      <img src="images/nft-item2.jpg" class="d-block w-25" alt="Slide 2">
                      <img src="images/nft-item3.jpg" class="d-block w-25" alt="Slide 3">
                      <img src="images/nft-item4.jpg" class="d-block w-25" alt="Slide 4">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-between">
                      <img src="images/nft-item2.jpg" class="d-block w-25" alt="Slide 1">
                      <img src="images/nft-item3.jpg" class="d-block w-25" alt="Slide 2">
                      <img src="images/nft-item4.jpg" class="d-block w-25" alt="Slide 3">
                      <img src="images/nft-item2.jpg" class="d-block w-25" alt="Slide 4">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-between">
                      <img src="images/nft-item3.jpg" class="d-block w-25" alt="Slide 1">
                      <img src="images/nft-item4.jpg" class="d-block w-25" alt="Slide 2">
                      <img src="images/nft-item2.jpg" class="d-block w-25" alt="Slide 3">
                      <img src="images/nft-item1.jpg" class="d-block w-25" alt="Slide 4">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-between">
                      <img src="images/nft-item4.jpg" class="d-block w-25" alt="Slide 1">
                      <img src="images/nft-item2.jpg" class="d-block w-25" alt="Slide 2">
                      <img src="images/nft-item1.jpg" class="d-block w-25" alt="Slide 3">
                      <img src="images/nft-item4.jpg" class="d-block w-25" alt="Slide 4">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-between">
                      <img src="images/nft-item2.jpg" class="d-block w-25" alt="Slide 1">
                      <img src="images/nft-item1.jpg" class="d-block w-25" alt="Slide 2">
                      <img src="images/nft-item4.jpg" class="d-block w-25" alt="Slide 3">
                      <img src="images/nft-item3.jpg" class="d-block w-25" alt="Slide 4">
                  </div>
              </div>
              <!-- Add more carousel items as needed -->
          </div>
  
          <!-- Carousel controls -->
          <a class="carousel-control-prev" href="#myCarousel1" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </a>
          <a class="carousel-control-next" href="#myCarousel1" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </a>
      </div>
    </div>
  



    <footer id="footer" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <img src="images/main-logo.png" alt="logo">
                        <p class="mt-3">A NFT marketplace for digital assets. Buy, sell, and discover exclusive digital assets on the blockchain.</p>
                        <p>Team members from the Faculty of Electrical Engineering, University of Belgrade:</p>
                        <ul>
                            <li>Natalija Minja Vuk Vojin</li>
        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Dodajte vaše skripte na kraju dokumenta pre nego što zatvorite body tag -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</body>

</html>
